# Scsl.Drawing

./: Directory.Build.props  MSBuild.SourceBuild.slnf  MSBuild.UnitTestBuild.slnf  Scsl.Drawing.sln
docs/: README.md
src/Scsl.Drawing/: Convert.cs  ConvertToImageTypeExtensions.cs  Scsl.Drawing.csproj
tests/Scsl.Drawing.UnitTest/: ConvertImageToWebpTests.cs  IFormFileUnitTests.cs  Scsl.Drawing.UnitTest.csproj  UnitTest1.cs
