<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Scsl.Drawing</RootNamespace>
    <PackageId>Scsl.Drawing</PackageId>
    <AssemblyName>Scsl.Drawing</AssemblyName>
    <AssemblyTitle>Scsl.Drawing</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Version>8.0.9</Version>
    <AssemblyVersion>8.0.9</AssemblyVersion>
    <FileVersion>8.0.9.9100</FileVersion>
    <InformationalVersion>8.0.9</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
  </ItemGroup>
  <Target Name="BeforeBuildActions" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <Task.BuildVersion BaseVersion="$(Version)">
      <Output TaskParameter="FileVersion" PropertyName="FileVersion" />
      <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
      <Output TaskParameter="ProductVersion" PropertyName="ProductVersion" />
    </Task.BuildVersion>
    <PropertyGroup>
      <Version>$(ProductVersion)</Version>
      <FileVersion>$(FileVersion)</FileVersion>
      <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
      <InformationalVersion>$(ProductVersion)</InformationalVersion>
    </PropertyGroup>
  </Target>
  <Target Name="AfterBuildActions" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="(//PropertyGroup/Version)[1]" Value="$(ProductVersion)" />
    <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="(//PropertyGroup/FileVersion)[1]" Value="$(FileVersion)" />
    <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="(//PropertyGroup/AssemblyVersion)[1]" Value="$(ProductVersion)" />
    <XmlPoke XmlInputPath="$(MSBuildProjectFile)" Query="(//PropertyGroup/InformationalVersion)[1]" Value="$(ProductVersion)" />
  </Target>
</Project>